<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">
document.addEventListener("DOMNodeInserted", function (evt) {
alert('DOMNodeInserted' + evt);      
}, false);

</script>
<script src="http://192.168.107.99/vict/1.js" type="text/javascript">
</script>

<script>
function Run()
{
alert('ping');
AddImage();
}
</script>
<title>test</title>

</head>
<body>
<button onclick="Run()" value="change src">change src</button>
<div id="Container"></div>
</body>
</html>